flyway.url=jdbc:mysql://localhost:3306/exp-mgr
flyway.schemas=USERSERVICE
flyway.user=root
flyway.password=
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/exp-mgr